@media screen and (max-width:1000px) {

.dominos img
{
	width:100%;
}

h1
{

text-align: center;
}
    .grid div img
{
    width: 50%;
    margin-left: 25%;
}
.nav ul
{
    margin-right: 0;
display:none;
}
.nav ul li
{
    float: left;
    border-right: 2px solid black;
    color: black;
    width: 17%;
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    display: block;
    padding: 10px;
    transition: .2s;
   
    
}
.nav .active
{
 border-left:   2px solid black;
}
.nav ul li:hover
{
    background: red;
    text-decoration: underline;
}

.grid
{
    display: grid;
    grid-template-columns:50% 50% ;
	margin-left:-2;
	
}
.grid div p
{
text-align:center;
    margin-top: 15%;
    font-size:30px;
    
}

.grid div
{
    
    height:auto;
    width:80%;
    padding: 10%;
}
.grid div:nth-child(even)
{
    background-color: #d41b35;
	color:white;
}

.grid div:nth-child(odd)
{
	background:#e61a39;

}
input[type="submit"]
{
   width: 50%;
    height: 60px;
    margin-left: 20%;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    color: #d41b35;
    font-style: bold;
    text-transform: uppercase;
}
input[type="submit"]:hover
{
    
    background: white;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    font-size:25px;
   
    color: white;
     background-color: #d41b35;
    
}
footer
{
    height:10%;
    padding: 10px;
    background: black;
  
}
footer
{
width:98%;
}
footer ul
{
    margin-left: -5%;
	
}
footer ul li
{
    color: white;
    float: left;
    margin-left: 5%;
    font-size: 25px;
    text-decoration: none;
    list-style: none;
}


}
@media screen and (max-width:700px) {

.nav ul
{
    margin-right: -15%;
}
.nav ul li
{
    float: left;
    border-right: 2px solid black;
    color: black;
    width: 13.5%;
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    display: block;
    padding: 10px;
    transition: .2s;
   
    
}
.nav .active
{
 border-left:   2px solid black;
}
.nav ul li:hover
{
    background: red;
    text-decoration: underline;
}

.grid
{
    display: grid;
    grid-template-columns: 1fr ;
	margin-left:-2;
	
}
.grid div p
{
text-align:center;
    margin-top: 15%;
    font-size:20px;
}

.grid div
{
    
    height:auto;
    width:80%;
    padding: 10%;
}


.grid div:nth-child(even)
{
    background-color: #d41b35;
	
}
input[type="submit"]
{
   width: 50%;
    height: 60px;
    margin-left: 25%;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    color: #d41b35;
    font-style: bold;
    text-transform: uppercase;
}
input[type="submit"]:hover
{
    
    background: white;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    font-size:25px;
    
    color: white;
     background-color: #d41b35;
    
}
footer
{
    height:10%;
    padding: 10px;
    background: black;
  
}
footer ul
{
    margin-left: -5%;
}
footer ul li
{
    color: white;
    float: left;
    margin-left: 2%;
    font-size: 25px;
    text-decoration: none;
    list-style: none;
}


}