body
{
    padding: 0;
    margin: 0;
}
.nav ul
{
    margin-right: -15%;
	margin-top:-5%;
}
.grid div:nth-child(odd)
{
	background:#e61a39;

}
.nav ul li
{
    float: left;
    border-right: 2px solid black;
    color: black;
    width: 15%;
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    display: block;
    padding: 10px;
    transition: .2s;
   
    
}
.nav .active
{
 border-left:   2px solid black;
}
.nav ul li:hover
{
    background: red;
    text-decoration: underline;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	margin-left:  0;
    grid-column-gap: .1%;
    grid-row-gap: .1em;
  
}
h1,h2,h3,h4,h5,h6
{
    text-align: center;
    text-transform: uppercase;
    font-family:sans-serif;
    
}
img
{
    width: 100%;
}

.grid div p
{
text-align:center;
    margin-top: 15%;
    font-size:20px;
}

.grid div
{
    
    height:auto;
    width:80%;
    padding: 10%;
    
}
.grid div:nth-child(even)
{
    background-color: #d41b35;
}
input[type="submit"]
{
   width: 50%;
    height: 40px;
    margin-left: 25%;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: #d41b35;
    font-style: bold;
    text-transform: uppercase;
}
input[type="submit"]:hover
{
    
    background: white;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    
    color: white;
     background-color: #d41b35;
    
}
footer
{
    height:10%;
    padding: 10px;
    background: black;
  
}
footer ul
{
    margin-left: -5%;
}
footer ul li
{
    color: white;
    float: left;
    margin-left: 2%;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
}
