<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    

    <script>
        
    $(document).ready(function(){
        $("#login").click(function(){
            $("#lgin").show();
        });
    });
         $(document).ready(function(){
        $("#close").click(function(){
            $("#lgin").hide();
        });
    });
    
    </script>
    
    <style>
        #close
        {
         margin-left:90%;
            cursor: pointer;
        }
        .nav ul
{
    margin-left: 35%;
text-transform: uppercase;
    padding: 0;
    
   
}
.navm
{
   
    width: 100%;
}
.nav ul li
{
    float: left;
    color: black;
    margin-left: 3%;
    font-size: 25px;
    font-family: cursive;
    display: block;
    padding: 10px;
    transition: .2s;
     
     
    
}
.nav ul li:hover
{
    background: red;
    text-decoration: underline;
}
    #lgin
        {
            width: 40%;
            height: auto;
            background: black;
            padding: 20px;
            color: white;
            position:fixed;
            display: none;
            margin-top: 30%;
            margin-left: 40%;
        }
    </style>
    <body>
        <div class="navm">
     <div class="nav">
            <ul type="none">
                <li>HOME</li>
                <li>special offers</li>
                <li>Gift Cards</li>                <li>Contact us</li>
                <li id="login">Login</li>
              </ul>    
            </div></div>
    <div id="lgin">
        <header>
         <i class="fas fa-times" id="close"></i></header>
       
        Username
        <input type="text"><br><br>
        Password
        <input type="text">
        <br><br>
        <input type="button" value="login">
        
        
        </div>
    
    
    </body>
    
</html>